<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="780.0" xmlns="http://javafx.com/javafx/8.0.261" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.Controller">
    <children>
        <AnchorPane layoutX="329.0" layoutY="39.0" prefHeight="320.0" prefWidth="160.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-border-radius: 20;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="410.0" AnchorPane.topAnchor="40.0">
            <children>
                <Text layoutX="56.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Рот" wrappingWidth="47.4700927734375" AnchorPane.bottomAnchor="240.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Text>
                <Button layoutX="22.0" layoutY="227.0" mnemonicParsing="false" onAction="#speak" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" text="Говорить" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Button>
                <Label fx:id="mouthSize" layoutX="25.0" layoutY="50.0" prefHeight="23.0" prefWidth="112.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="mouthWeight" layoutX="47.0" layoutY="78.0" prefHeight="23.0" prefWidth="70.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Label>
                <MenuButton layoutX="24.0" layoutY="160.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" text="Есть" AnchorPane.bottomAnchor="100.0">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#pizzaButton" text="Пицца" />
                        <MenuItem mnemonicParsing="false" onAction="#soupButton" text="Суп" />
                        <MenuItem mnemonicParsing="false" onAction="#coffeeButton" text="Кофе" />
                    </items>
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </MenuButton>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="220.0" layoutY="40.0" prefHeight="320.0" prefWidth="160.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-border-radius: 20;" AnchorPane.leftAnchor="230.0">
            <children>
                <Text layoutX="56.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Нос" wrappingWidth="47.4700927734375" AnchorPane.bottomAnchor="240.314453125" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Text>
                <Button layoutX="20.0" layoutY="130.0" mnemonicParsing="false" onAction="#sniff" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20;" text="Нюхать" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Button>
                <Button layoutX="15.0" layoutY="230.0" mnemonicParsing="false" onAction="#itch" prefHeight="60.0" prefWidth="120.0" style="-fx-border-color: #000000; -fx-border-radius: 20; -fx-background-radius: 20;" text="Чесаться" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Button>
                <Label fx:id="noseForm" layoutX="42.0" layoutY="49.0" prefHeight="23.0" prefWidth="130.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="noseWeight" layoutX="32.0" layoutY="74.0" prefHeight="23.0" prefWidth="70.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="14.0" layoutY="40.0" prefHeight="320.0" prefWidth="180.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-border-radius: 20;" AnchorPane.leftAnchor="30.0">
            <children>
                <Text layoutX="57.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Мозг" wrappingWidth="66.80343627929688" AnchorPane.bottomAnchor="240.0" AnchorPane.leftAnchor="55.0" AnchorPane.rightAnchor="51.196563720703125" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Text>
                <MenuButton fx:id="fellId" layoutX="24.0" layoutY="217.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" text="Самочувствие" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="25.0">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuButtonHealthy" text="Здоровый" />
                        <MenuItem mnemonicParsing="false" onAction="#menuButtonSick" text="Приболел" />
                        <MenuItem mnemonicParsing="false" onAction="#menuButtonCrazy" text="Неадекват" />
                    </items>
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </MenuButton>
                <TextArea fx:id="signalsId" layoutX="15.0" layoutY="107.0" prefHeight="120.0" prefWidth="145.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" />
                <Label fx:id="brainType" layoutX="75.0" layoutY="53.0" prefHeight="23.0" prefWidth="87.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="brainWeight" layoutX="60.0" layoutY="68.0" prefHeight="23.0" prefWidth="70.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane layoutX="563.0" layoutY="34.0" prefHeight="320.0" prefWidth="160.0" style="-fx-border-width: 5; -fx-border-color: #000000; -fx-border-radius: 20;" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="590.0" AnchorPane.topAnchor="40.0">
            <children>
                <Text layoutX="56.0" layoutY="85.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ухо" wrappingWidth="47.4700927734375" AnchorPane.bottomAnchor="240.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font name="Times New Roman" size="25.0" />
                    </font>
                </Text>
                <Button layoutX="22.0" layoutY="227.0" mnemonicParsing="false" onAction="#hear" prefHeight="60.0" prefWidth="120.0" style="-fx-background-radius: 20; -fx-border-color: #000000; -fx-border-radius: 20;" text="Слышать" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="15.0">
                    <font>
                        <Font name="Times New Roman" size="20.0" />
                    </font>
                </Button>
                <Label fx:id="earring" layoutX="25.0" layoutY="50.0" prefHeight="23.0" prefWidth="112.0" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="40.0">
                    <font>
                        <Font name="Times New Roman" size="12.0" />
                    </font>
                </Label>
                <Label fx:id="earWeight" layoutX="47.0" layoutY="78.0" prefHeight="23.0" prefWidth="70.0" AnchorPane.leftAnchor="55.0" AnchorPane.topAnchor="60.0">
                    <font>
                        <Font name="Times New Roman" size="14.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
